{
  "name": "Project",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Project title"
    },
    "tagline": {
      "type": "string",
      "description": "Short punchy project tagline"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "URL for the project thumbnail image"
    },
    "live_url": {
      "type": "string",
      "description": "Live app URL"
    },
    "github_url": {
      "type": "string",
      "description": "GitHub repository URL for the project"
    },
    "download_url": {
      "type": "string",
      "description": "URL to download the project workspace/archive file"
    },
    "video_embed_url": {
      "type": "string",
      "description": "Loom or YouTube embed URL for the walkthrough video"
    },
    "problem_statement": {
      "type": "string",
      "description": "What problem does this solve and who is it for?"
    },
    "architecture": {
      "type": "string",
      "description": "HTML rich text - System architecture description"
    },
    "ai_collaboration_log": {
      "type": "string",
      "description": "HTML rich text - AI collaboration and debugging story"
    },
    "tech_stack": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of tech stack tag strings"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft",
      "description": "Publication status"
    },
    "display_order": {
      "type": "number",
      "description": "Order to display projects (lower = first)",
      "default": 99
    },
    "featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether to feature this project prominently"
    }
  },
  "required": [
    "title"
  ]
}